# FEATUREDIM = 72
TARGETKIND = FBANK_D_A_Z

# CMN = UTTERANCE
# CVN = GLOBAL
HPARM: VARSCALEDIR = lib/cvn/cvn_D_A_Z
HPARM: VARSCALEMASK = '*.%%%'
HPARM: VARSCALEPATHMASK = '*.%%%'
HPARM: VARSCALEFN = lib/info/ident_cvn_D_A_Z

