TARGETKIND = MFCC_E_Z

# CMN = UTTERANCE
# CVN = GLOBAL
HPARM: VARSCALEDIR = lib/cvn/cvn_E_Z
HPARM: VARSCALEMASK = '*.%%%'
HPARM: VARSCALEPATHMASK = '*.%%%'
HPARM: VARSCALEFN = lib/info/ident_cvn_E_Z

